<!DOCTYPE html>
<html>
<head>
<title>Brian Gervais</title>
<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
<link rel="manifest" href="./site.webmanifest">
<link rel="mask-icon" href="./safari-pinned-tab.svg" color="#ff00ff">
<meta name="msapplication-TileColor" content="#ff00ff">
<meta name="theme-color" content="#ff00ff">
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat|Raleway|Righteous" rel="stylesheet">
</head>

<body class="has-fixed-header">
  <div class="content content--landing-page">
    <header class="section header header--fixed">
      <h1 class="title"><a href="index.html" title="I am Brian">Brian Gervais</a></h1>
      <!-- <div class="menu--main">
        <a href="https://soundcloud.com" title="Soundcloud">
          <img src="images/soundcloud.png" alt="Soundcloud">
        </a>
      </div> -->
      <a href="about.html" title="About Brian" class="button">About Brian</a>
    </header>
    <main>
      <section class="banner" style="background-image: url('./images/gif/stars.gif')">
      <h3 class="banner__title">#ftw</h3>
      </section>
      <section class="section section--constrained section--constrained-sm section--padded-lg l--flex">
        <div class="l--flex-secondary">
          <img src="./images/brian.png" alt="Brian Gervais" class="image--bordered image--bordered-black image--padded">
        </div>
        <div class="l--flex-primary">
          <h2 class="page-subtitle">About Brian</h2>
          <p>Brian has 10+ years of experience working on Drupal, Wordpress, and Shopify sites.  He has a Bachelor's degree in Psychology from the University of Nevada and a certificate in Web Development from Portland Community College.</p>
          <p>He is proud to have worked with <a href="http://aten.io" title="Aten Design Group">Aten Design Group</a>, <a href="https://spiredigital.com" title="Spire Digital Website">Spire Digital</a>, and <a href="https://oxbowlabs.com" title="Oxbow Labs">Oxbow Labs</a>.  If you are looking to work with an agency, these each come highly recommended.</p>
          <p>If you're looking for a freelancer, Brian is your man.</p>
          <p>Brian is an avid proponent of education.  He teaches classes for the Manitou Springs School District in his home state of Colorado.  He will be teaching a <a href="https://www.connect14.org/stem-14/website-graphic-design">Website Graphic Design</a>  course to high school students in 2019.</p>
          <p><a href="mailto:brian@briangervais.com" title="Contact Brian" class="button">Contact Brian</a></p>
        </div>
      </section>

      <section class="background--gray-light">
        <div class="section section--constrained section--constrained-sm section--padded-lg">

          <h5>Featured Work</h5>
          <h2>MCA Denver</h2>

          <article class="work-item">

            <div class="work-item__image">
              <img src="./images/projects/mca.png" alt="MCA Denver Website" class="image--bordered image--bordered-gray image--padded">
                <div><a href="https://mcadenver.org" title="MCA Denver Website">mcadenver.org</a></div>
            </div>

            <div class="work-item__text">
              <div class="section--padded-md">
                <h3>Brian Gervais: Lead Developer</h3>
                <div class="l--flex">
                  <div class="two-col-container__primary">
                    <p>Brian was the lead developer for the redesigned, re-platformed, bigger, better, more awesome MCA Denver website.  Brian worked for <a href="https://atendesigngroup.com" title="Aten Design Group Website">Aten Design Group</a> in Denver, CO with a team of amazing people during this time.</p>

                    <p>MCA is among Brian's <em>favorite</em> places to visit in Denver.  Be sure to check out the Octopus Project below if you live there!</p>
                  </div>
                  <div class="two-col-container__secondary">
                    <dl>
                      <dt>Technologies Used</dt>
                      <dd>Drupal 8</dd>
                      <dd>Shopify</dd>
                      <dd>Eventbrite</dd>
                      <dd>HTML / Twig</dd>
                      <dd>CSS / SASS</dd>
                      <dd>JS / Vue</dd>
                    </dl>
                  </div>
                </div>
              </div>
            </div>
          </article>

          <article class="work-item l--flex section--padded-lg section--bordered-top">
            <div class="l--flex-secondary">
              <img src="./images/projects/mca-oi.png" alt="Ocotpus Initiative Website" class="image--bordered image--bordered-gray image--padded">
              <div><a href="https://octopus.mcadenver.org" title="MCA Denver Octopus Initiative Website">octopus.mcadenver.org</a></div>
            </div>

            <div class="l--flex-primary">
              <h5>There's more</h5>
              <h2>Octopus Initiative by MCA Denver</h2>
              <div class="">
                <p>Brian worked for Aten Design Group to pilot the development of a bold initiative by MCA Denver that puts art by Northern Colorado artists into the hands of Denver, Boulder, and Fort Collins residents.  By reusing components of the main MCA website theme, we were able to keep costs down while still delivering an awesome experience.</p>
              </div>
              <div class="">
                <dl>
                  <dt>Technologies Used</dt>
                  <dd>Drupal 8</dd>
                  <dd>HTML / Twig</dd>
                  <dd>CSS / SASS</dd>
                  <dd>JS / React</dd>
                </dl>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="background--white">
        <div class="section section--constrained section--constrained-sm section--padded-lg">
          <h5>Featured Work</h5>
          <h2>Denver International Airport</h2>

          <article class="work-item">
            <div class="work-item__image">
              <img src="./images/projects/dia.png" alt="Denver International Airport Website" class="image--padded image--bordered image--bordered-gray">
              <div><a href="https://flydenver.com" title="Denver International Airport Website">flydenver.com</a></div>
            </div>

            <div class="section--padded-md">
              <h3>Brian Gervais: Front-end Developer</h3>
              <div class="l--flex">
                <div class="two-col-container__primary">
                  <p>Brian was the lead UI/UX/Front-end developer for the redesigned <a href="https://flydenver.com" title="Denver International Airport Website">flydenver.com</a>.  Brian worked for the awesome <a href="https://spiredigital.com" title="Spire Digital">Spire Digital</a> in Denver, CO while building DIA's website.</p>
                </div>
                <div class="two-col-container__secondary">
                  <dl>
                    <dt>Technologies Used</dt>
                    <dd>Drupal 7</dd>
                    <dd>HTML / PHP</dd>
                    <dd>CSS / SASS</dd>
                    <dd>JS / Backbone</dd>
                  </dl>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="background--gray-light">
        <div class="section section--constrained section--constrained-sm section--padded-lg">
          <h5>Featured Work</h5>
          <h2>Stanford University</h2>

          <article class="work-item">
            <div class="work-item__image">
              <img src="./images/projects/stanford.png" alt="Stanford Parking & Transportation Website" class="image--padded image--bordered image--bordered-gray">
              <div><a href="https://transportation.stanford.edu" title="Stanford Parking and Transportation Website">transportation.stanford.edu</a></div>
            </div>

            <div class="section--padded-md">
              <h3>Brian Gervais: Lead Developer</h3>
              <div class="l--flex">
                <div class="two-col-container__primary">
                  <p>Brian was the lead developer for the redesigned and refocused Parking and Transportation Services website for Stanford University.  Find a ride, download a map, or join the Commute Club at <a href="" title="Stanford Parking and Transportation Website">https://transportation.stanford.edu</a>.  Brian worked for Aten Design Group while building SP&TS website.</p>
                </div>

                <div class="two-col-container__secondary">
                  <dl>
                    <dt>Technologies Used</dt>
                    <dd>Drupal 8</dd>
                    <dd>HTML / Twig</dd>
                    <dd>CSS / SASS</dd>
                    <dd>JS</dd>
                  </dl>
                </div>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="section--constrained section--constrained-sm section--padded-lg">
        <article>
          <h3>Other Work</h3>
          <ul>
            <li><a href="https://www.thealliancecenter.org/" title="The Alliance Center Website">The Alliance Center</a> (Wordpress)</li>
            <li><a href="https://www.greengrants.org/" title="Global Greengrants Website">Global Greengrants</a> (Wordpress)</li>
            <li><a href="https://www.lpfch.org/" title="Lucile Packard Foundation Website">Lucile Packard Foundation</a> (Drupal)</li>
            <li><a href="https://www.aldacenter.org/" title="Alan Alda Center for Communicating Science Website">Alan Alda Center for Communicating Science</a> (Drupal)</li>
            <li><a href="https://matrix.berkeley.edu/" title="UC Berkeley Social Science Matrix Website">UC Berkeley Social Science Matrix</a> (Drupal)</li>
            <li><a href="https://www.epcsheriffsoffice.com/" title="El Paso County Sheriff's Office Website">El Paso County Sheriff's Office</a> (Drupal)</li>
            <li><a href="http://flagline.com" title="Flagline Website">Flagline</a> (Drupal)</li>
            <li><a href="http://flagline.com" title="Connect 14 Website">Connect 14</a> (Drupal)</li>
        </article>
      </section>
    </main>
  </div>

  <footer class="section section--padded-md footer">
    <p>Custom Web Design by Brian Gervais | <a href="mailto:brian@briangervais.com" title="Contact Brian Gervais">Contact Brian Gervais</a></p>
    <!-- <p>Want to work together?  Contact Brian</p> -->
  </footer>
</body>
</html>
